@headerHeight: 45px;
@collapseWidth: 64px;
@notCollapseWidth: 180px;
//@color: #2E2E2F;
@color: darken(#62667F, 20%);
@logoSize: 38px;
.slow-motion() {
  transition: all 0.1s cubic-bezier(0.67, 1.24, 1, 1.01) !important
}

.navTextColor() {
  i {
    color: #FFFFFF !important;
  }

  color: #FFFFFF !important;
}

.warpper-bg {
  background: linear-gradient(50deg, rgba(146, 146, 146, 0.02) 0%, rgba(146, 146, 146, 0.02) 25%, rgba(82, 82, 82, 0.02) 25%, rgba(82, 82, 82, 0.02) 50%, rgba(217, 217, 217, 0.02) 50%, rgba(217, 217, 217, 0.02) 75%, rgba(41, 41, 41, 0.02) 75%, rgba(41, 41, 41, 0.02) 100%), linear-gradient(252deg, rgba(126, 126, 126, 0.01) 0%, rgba(126, 126, 126, 0.01) 25%, rgba(117, 117, 117, 0.01) 25%, rgba(117, 117, 117, 0.01) 50%, rgba(219, 219, 219, 0.01) 50%, rgba(219, 219, 219, 0.01) 75%, rgba(41, 41, 41, 0.01) 75%, rgba(41, 41, 41, 0.01) 100%), linear-gradient(272deg, rgba(166, 166, 166, 0.01) 0%, rgba(166, 166, 166, 0.01) 20%, rgba(187, 187, 187, 0.01) 20%, rgba(187, 187, 187, 0.01) 40%, rgba(238, 238, 238, 0.01) 40%, rgba(238, 238, 238, 0.01) 60%, rgba(204, 204, 204, 0.01) 60%, rgba(204, 204, 204, 0.01) 80%, rgba(5, 5, 5, 0.01) 80%, rgba(5, 5, 5, 0.01) 100%), linear-gradient(86deg, rgba(143, 143, 143, 0.02) 0%, rgba(143, 143, 143, 0.02) 12.5%, rgba(36, 36, 36, 0.02) 12.5%, rgba(36, 36, 36, 0.02) 25%, rgba(23, 23, 23, 0.02) 25%, rgba(23, 23, 23, 0.02) 37.5%, rgba(223, 223, 223, 0.02) 37.5%, rgba(223, 223, 223, 0.02) 50%, rgba(101, 101, 101, 0.02) 50%, rgba(101, 101, 101, 0.02) 62.5%, rgba(94, 94, 94, 0.02) 62.5%, rgba(94, 94, 94, 0.02) 75%, rgba(148, 148, 148, 0.02) 75%, rgba(148, 148, 148, 0.02) 87.5%, rgba(107, 107, 107, 0.02) 87.5%, rgba(107, 107, 107, 0.02) 100%), linear-gradient(25deg, rgba(2, 2, 2, 0.02) 0%, rgba(2, 2, 2, 0.02) 16.667%, rgba(51, 51, 51, 0.02) 16.667%, rgba(51, 51, 51, 0.02) 33.334%, rgba(26, 26, 26, 0.02) 33.334%, rgba(26, 26, 26, 0.02) 50.001000000000005%, rgba(238, 238, 238, 0.02) 50.001%, rgba(238, 238, 238, 0.02) 66.668%, rgba(128, 128, 128, 0.02) 66.668%, rgba(128, 128, 128, 0.02) 83.33500000000001%, rgba(21, 21, 21, 0.02) 83.335%, rgba(21, 21, 21, 0.02) 100.002%), linear-gradient(325deg, rgba(95, 95, 95, 0.03) 0%, rgba(95, 95, 95, 0.03) 14.286%, rgba(68, 68, 68, 0.03) 14.286%, rgba(68, 68, 68, 0.03) 28.572%, rgba(194, 194, 194, 0.03) 28.572%, rgba(194, 194, 194, 0.03) 42.858%, rgba(51, 51, 51, 0.03) 42.858%, rgba(51, 51, 51, 0.03) 57.144%, rgba(110, 110, 110, 0.03) 57.144%, rgba(110, 110, 110, 0.03) 71.42999999999999%, rgba(64, 64, 64, 0.03) 71.43%, rgba(64, 64, 64, 0.03) 85.71600000000001%, rgba(31, 31, 31, 0.03) 85.716%, rgba(31, 31, 31, 0.03) 100.002%), linear-gradient(90deg, darken(#62667F, 20%), darken(#62667F, 5%));

  & > img {
    visibility: hidden;
  }
}

#login-main {
  --tw-shadow: 0 0 15px 3px rgb(255 252 252);
}

#navIcon {
  display: inline-block;
}

#main {
  background-color: @color;
  background-size: 200px;

  & > .header {
    color: @color;
    padding: 0;
    height: @headerHeight !important;
    line-height: @headerHeight;
  }

  & .header-logo {
    overflow: hidden;
    height: @headerHeight !important;
    width: @notCollapseWidth !important;
    .slow-motion();
  }

  & .header-logo img {
    height: @logoSize;
    padding-bottom: 0;
    margin-top: 4px;
  }

  & .header-nav {
    background: #FFFFFF;
    box-shadow: 1px 1px 2px #DDDDDD;
    height: @headerHeight !important;
  }

  & .header-nav {
    & > div {
      // width : 40px;
      &:hover {
        background: @color;
        color: #FFFFFF;
      }
    }

    & .el-dropdown {
      height: @headerHeight !important;
      width: @headerHeight - 5px;

      & > div {
        height: @headerHeight - 5px !important;
      }
    }

    .header-avatar {
      width: 30px;
      height: 30px;
      margin: 8px 5px 0px;
    }

    .el-icon--right {
      top: 32px;
    }
  }

  .nav-left {
    @textColor: #C0C4CC;
    .slow-motion();

    &.not-collapse {
      width: @notCollapseWidth !important;
    }

    .el-menu-item i, .el-submenu__title i {
      color: @textColor !important;
    }

    .el-menu-item, .el-submenu__title {
      transition: none;
      color: @textColor !important;

      &.is-active {
        position: relative;
        margin: 0;
        box-sizing: border-box;

        .navTextColor();

        &::before {
          content: "";
          height: 70%;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          position: absolute;
          border-left: 3px solid #f7b9a5;
        }
      }

      &:hover {
        .navTextColor();
      }
    }
  }

  & .content-container {
    border-radius: 0;
    margin-right: 0;
    height: calc(100vh - 45px);
  }

  & .breadcrumb__link .el-breadcrumb__inner {
    color: #1D1D1E;
  }

  // 收缩菜单
  & .is-collapse {
    .header-logo {
      width: @collapseWidth !important;
      padding-left: 0;
    }

    //.header-logo::before {
    //  content : '\e7a5';
    //  position : absolute;
    //  font-family : 'font_family', serif !important;
    //  font-size : 40px;
    //  text-align : center;
    //  width : 74px;
    //  left : 0;
    //  color : #FFFFFF;
    //}

    .header-logo img {
      height: @headerHeight - 3px;
      margin: -2px 0 0 -2px;
      width: @headerHeight - 3px !important;
      object-fit: cover;
      object-position: left;
    }

    &.nav-left {
      &.is-collapse {
        width: @collapseWidth !important;
      }

      .el-menu-item, .el-submenu__title {
        &.is-active {
          margin-right: 0;
        }
      }
    }
  }

  // 手机模式
  &.set-mob {
    .header-logo {
      display: none;
    }

    .content-container {
      margin-left: 0;
    }

    .aside-nav {
      background-color: @color;
    }

    .float-nav-btn {
      background-color: @color;
    }
  }
}

.el-menu--vertical {
  .el-menu-item, .el-submenu__title {

    &.is-active {
      .navTextColor();
    }

    &:hover {
      .navTextColor();
    }
  }
}

.el-menu--popup {
  background-color: @color !important;
}
